# Bis

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 31.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1118102022.index  1129444342.index  1265599293.index  131771385.index  1345630454.index  (+41 more)
.recommenders/caches/: identified-project-coordinates.json
Back/bisa-basic-wqc/: .project  pom.xml
Back/bisa-controller-wqc/: .project
Back/bisa-service-wqc/: .project
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
bisa-hkshop-model/: .project  pom.xml
bisa-pom/: .project  pom.xml
bisa-pom/bisa-basic-wqc/: .project  pom.xml
bisa-pom/bisa-basic-wqc/src/main/java/com/bisa/hkshop/wqc/basic/dao/: BaseDao.java  IBaseDao.java  MD5Kit.java  StringUtil.java  SystemContext.java
bisa-pom/bisa-basic-wqc/src/main/java/com/bisa/hkshop/wqc/basic/model/: OrderDetailDto.java  Pager.java
bisa-pom/bisa-basic-wqc/src/main/java/com/bisa/hkshop/wqc/basic/utility/: AjaxJson.java  GuidGenerator.java  JSONUtil.java  KdniaoTrackQueryAPI.java
bisa-pom/bisa-basic-wqc/src/test/java/org/bisa/basic/wqc/: AppTest.java
bisa-pom/bisa-controller-wqc/: .classpath  pom.xml
bisa-pom/bisa-controller-wqc/etc/: jetty-ssl.xml
bisa-pom/bisa-controller-wqc/etc/routing_service/: routing.json
bisa-pom/bisa-controller-wqc/src/main/java/com/bisa/hkshop/gigi/ajax/controller/: ContactResoures.java
bisa-pom/bisa-controller-wqc/src/main/java/com/bisa/hkshop/gigi/controller/: AboutController.java  ContactController.java  NewsController.java  PayGuideController.java  ShopLoginController.java  ShopUserController.java
bisa-pom/bisa-controller-wqc/src/main/java/com/bisa/hkshop/wqc/controller/: AddressController.java  CartController.java  CommodityController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  UserAppraiseController.java  UserOrderController.java
bisa-pom/bisa-controller-wqc/src/main/java/com/bisa/hkshop/wqc/filter/: SystemContextFilter.java
bisa-pom/bisa-controller-wqc/src/main/java/com/bisa/hkshop/wqc/web/quartz/: OrderJob.java  OrderpayJob.java  QuartzOrderPushScheduler.java  QuartzOrderPushSchedulerInterface.java
bisa-pom/bisa-controller-wqc/src/main/java/com/bisa/hkshop/wqc/web/remoteservice/: ProductRemoteService.java
bisa-pom/bisa-controller-wqc/src/main/resources/: application-config.xml  beans-wqc.xml  log4j2.xml  resources.properties
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/: web.xml
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/about/: HK_About.jsp  HK_ContactUs.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/comm/: footer.jsp  header.jsp  pager.jsp  tag.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/guide/: HK_HowToShop.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/news/: HK_NewsContent.jsp  HK_NewsIndex.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/order/: HK-payment.jsp  hk_order.jsp  hk_order_detail.jsp  success.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/shopping/: Uappraise.jsp  cart.jsp  payment.jsp  product.jsp  shopping.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/user/: useAppraiseList.jsp  userAppraise.jsp  userAppraiseInfo.jsp  userAppraiseSuceess.jsp  userOrder.jsp  userOrderDetail.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/jsp/user/comm/: menu.jsp
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/js/about/: HK_ContactUs.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/js/guide/: guide.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/js/news/: HK_News.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/js/pager/: pager-taglib.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/js/shopping/: HK_Order.js  HK_Product.js  HK_cart.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/js/user/: HK_Appraise.js  HK_OrderCenter.js  HK_User.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/wqc_js/: Cart.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/wqc_js/order/: order.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/wqc_js/product/: Uappraise.js  product.js
bisa-pom/bisa-controller-wqc/src/main/webapp/WEB-INF/resources/wqc_js/user/: useAppraiseList.js  userAppraiseInfo.js  userOrder.js
bisa-pom/bisa-controller-wqc/src/test/java/org/bisa/controller/wqc/: AppTest.java
bisa-pom/bisa-model-wqc/: .project  pom.xml
bisa-pom/bisa-service-wqc/: pom.xml
bisa-pom/bisa-service-wqc/src/main/java/com/bisa/hkshop/gigi/service/: GuestbookServiceImpl.java  IGuestbookService.java  INewsService.java  NewsServiceImpl.java
bisa-pom/bisa-service-wqc/src/main/java/com/bisa/hkshop/wqc/service/: ActiveServiceImpl.java  AddressServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  IActiveService.java  IAddressService.java  IAppraiseService.java  IAppraiseServiceImpl.java  IAppraiseUserService.java  IAppraiseUserServiceImpl.java  ICartService.java  ICommentService.java  ICommodityService.java  IOrderDetailService.java  IOrderService.java  IPackageService.java  IPackdetailsService.java  IPackdetailsServiceImpl.java  IProductService.java  ITradeService.java  IUserOrderDetailService.java  IUserOrderDetailServiceImpl.java  IUserOrderService.java  IUserOrderServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  TradeServiceImpl.java
bisa-remoteservice/: .project  pom.xml
bisa-remoteservice/src/main/java/com/bisa/hkshop/remoteservice/: RProductService.java  SecurityInterceptor.java
(+450 files in other folders)
