<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bisa.hkshop</groupId>
    <artifactId>bisa-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bisa-controller-wqc</artifactId>
  <packaging>war</packaging>
  
 <dependencies>
 
 	<!--  <dependency>
	  <groupId>bisa-pom-hkshop</groupId>
	  <artifactId>bisa-hkshop-controller-zj</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <type>war</type>
	  <scope>runtime</scope>
   </dependency> --> 

   	<dependency>
	   <groupId>com.bisa.hkshop</groupId>
	   <artifactId>bisa-service-wqc</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	 <dependency>
		  <groupId>com.bisa.sso</groupId>
		  <artifactId>health-sso-server</artifactId>
		  <version>0.0.4-SNAPSHOT</version>
		  <type>war</type>
		  <scope>runtime</scope>
	</dependency> 
		
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release</name>
			<url>http://192.168.1.80:9000/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.1.80:9000/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>bisahealth-shopserver</warName>
					 <overlays>
					  <overlay>
						<groupId>com.bisa.sso</groupId>
							<artifactId>health-sso-server</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/resources.properties</exclude>
								<exclude>WEB-INF/classes/log4j2.xml</exclude>
							</excludes>
						</overlay>
			
					</overlays> 
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>
				<configuration>
					<jettyXml>${basedir}/etc/jetty.xml,${basedir}/etc/jetty-ssl.xml</jettyXml>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.annotations.maxWait</name>
							<value>240</value>
						</systemProperty>
					</systemProperties>
					<webApp>
						<contextPath>/bisa-controller-wqc</contextPath>
					</webApp>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<jvmArgs>-Dlog4j.configurationFile=src/main/resources/log4j2.xml
						-Xdebug
						-Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
				</configuration>
			</plugin>

		</plugins>
		<finalName>bisa-controller-wqc</finalName>
	</build>
</project>