#路由参数
routing.file.key=6517923a06febccb9db10c9147f8bd60
routing.file.path=etc/routing_service/routing.json
#datasource master
master.username=root
master.password=123456
master.url=jdbc:mysql://192.168.1.78:3306/bisa_cloud_master

#datasource routing
routing.username=root
routing.password=123456
routing.url=jdbc:mysql://192.168.1.78:3306/health_routing


druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
###
#redis
#
redis.maxActive=200
redis.maxIdle=50
redis.minIdle=10
redis.pool.maxWaitMillis=2000
redis.maxWait=300
redis.timeout=3000
redis.testOnBorrow=true
redis.host=192.168.1.80
redis.port=36379
redis.name=mymaster

#httpconfig
http.socketTimeout=5000
http.conTimeout=5000
http.requestTimeout=5000

#登入地址
login.url=http://192.168.1.68:8080/bisa-appwebserver/l/login?callbackurl=http://192.168.1.68:8083/bisa-hkshopserver/l/index
#登出地址
logout.url=http://192.168.1.68:8080/bisa-appwebserver/l/logout?callbackurl=http://192.168.1.68:8083/bisa-hkshopserver/l/index
#登入成功后地址
login.success=http://192.168.1.68:8083/bisa-hkshopserver/user/user_index
#没有权限默认地址
logout.unauthorized=http://192.168.1.68:8083/bisa-hkshopserver/l/unauth
#session è¿ææ¶é´
session.timeout=1800000
quartz.interval=10000

#session 过期时间
cache.authentication=cauthent-a
cache.authorization=cauthor-b
cache.session=session-c
cache.passwordRetryCache=password-d
cache.shiro-kickout-session=shiro-kickout-session
cache.spring-defaultCache=spring-defaultCache

#appweb
remote.url=http://120.78.69.173:8080/cas/remoteService

#push-quartz
push.interval=15000
push.runenabled=true