#路由参数
routing.file.key=6517923a06febccb9db10c9147f8bd60
routing.file.path=etc/routing_service/routing.json
#datasource master
master.username=root
master.password=123456
master.url=jdbc:mysql://192.168.1.78:3306/bisa_cloud_master

#datasource routing
routing.username=root
routing.password=123456
routing.url=jdbc:mysql://192.168.1.78:3306/health_routing


druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
###
#redis
#
redis.maxActive=200
redis.maxIdle=50
redis.minIdle=10
redis.pool.maxWaitMillis=2000
redis.maxWait=300
redis.timeout=3000
redis.testOnBorrow=true
redis.host=192.168.1.80
redis.port=36379
redis.name=mymaster

#httpconfig
http.socketTimeout=5000
http.conTimeout=5000
http.requestTimeout=5000

#æ¬å°æå¡å¨ç»å¥å°å
login.url=http://localhost:8080/health-sso-server/login
#æ¬å°éåºåè°ç»å¥å°å
logout.url=http://localhost:8080/health-sso-server/logout
#æ¬å°æå¡å¨ç»å¥æåè½¬å¥å°å
login.successurl=http://localhost:8080/health-sso-server/register/login
#session è¿ææ¶é´
session.timeout=1800000
quartz.interval=10000

#shiro-Cacheä¸æ´æ´æ¹
cache.authentication=cauthent-a
cache.authorization=cauthor-b
cache.session=session-c
cache.passwordRetryCache=password-d
cache.shiro-kickout-session=shiro-kickout-session
cache.spring-defaultCache=spring-defaultCache

#appweb
remote.url=http://120.78.69.173:8080/cas/remoteService