1504055790449	Delete element
1504058835343	Delete element
1504059024558	Delete element
1504059901478	Rename package 'org.bisa.hkshop.wqc.controller'
1504060687846	Delete element
1504060709813	Delete elements
1504142968228	Delete element
1504143042778	Delete element
1504143314566	Delete element
1504146192304	Delete elements
1504150658158	Delete element
1504151432457	Delete element
1504159015227	Delete element
1504159074000	Rename resource 'shop'
1504159095051	Delete element
1504161612634	Copy compilation unit
1504162008735	Rename resource 'Payment.jsp'
1504162165395	Copy compilation unit
1504162194118	Copy compilation unit
1504168269297	Delete element
